# FleetFlow

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/: ajouterclientUML.mdj  ajoutervehiculelivraison.mdj  cree livraison.mdj
src/main/java/org/example/fleetflow/: FleetFlowApplication.java
src/main/java/org/example/fleetflow/DTO/: ChauffeurDTO.java  ClientDTO.java  LivraisonDTO.java  VehiculeDTO.java
src/main/java/org/example/fleetflow/Exeption/: GlobalExceptionHandler.java
src/main/java/org/example/fleetflow/Repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
src/main/java/org/example/fleetflow/config/: OpenApiConfig.java
src/main/java/org/example/fleetflow/controller/: ChauffeurController.java  ClientController.java  GlobalExceptionHandler.java  LivraisonController.java  VehiculeController.java
src/main/java/org/example/fleetflow/mapper/: ChauffeurMapper.java  ClientMapper.java  LivraisonMapper.java  VehiculeMapper.java
src/main/java/org/example/fleetflow/model/: Chauffeur.java  Client.java  Livraison.java  Vehicule.java
src/main/java/org/example/fleetflow/service/: ChauffeurService.java  ClientService.java  LivraisonService.java  VehiculeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__defaults_and_constraints.sql  V3__add_vehicule_to_livraison.sql
src/test/java/org/example/fleetflow/service/: ClientServiceTest.java  LivraisonServiceTest.java  VehiculeServiceTest.java
